{"source-ref": "s3://devopstar-ground-truth-input/input-images/0001.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0002.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0003.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0004.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0005.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0006.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0007.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0008.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0009.jpg"}
{"source-ref": "s3://devopstar-ground-truth-input/input-images/0010.jpg"}
